# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: 97000.0
  Upper bound: 97000.0
  Number of objectives: 1
  Number of constraints: 8
  Number of variables: 7
  Number of nonzeros: 13
  Sense: maximize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  Termination condition: optimal
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: 1
      Number of created subproblems: 1
  Error rc: 0
  Time: 0.003399372100830078
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
Model unknown

  Variables:
    x : Size=6, Index=x_index
        Key          : Lower : Value : Upper : Fixed : Stale : Domain
        ('paper', 1) :     0 :  10.0 :  None : False : False : NonNegativeIntegers
        ('paper', 2) :     0 :  10.0 :  None : False : False : NonNegativeIntegers
        ('paper', 3) :     0 :  10.0 :  None : False : False : NonNegativeIntegers
           ('tv', 1) :     0 :   5.0 :  None : False : False : NonNegativeIntegers
           ('tv', 2) :     0 :   5.0 :  None : False : False : NonNegativeIntegers
           ('tv', 3) :     0 :   2.0 :  None : False : False : NonNegativeIntegers

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 97000.0

  Constraints:
    c1 : Size=1
        Key  : Lower : Body     : Upper
        None :  None : 150000.0 : 150000.0
    c2 : Size=6
        Key          : Lower : Body : Upper
        ('paper', 1) :  None : 10.0 :  10.0
        ('paper', 2) :  None : 10.0 :  10.0
        ('paper', 3) :  None : 10.0 :  10.0
           ('tv', 1) :  None :  5.0 :   5.0
           ('tv', 2) :  None :  5.0 :   5.0
           ('tv', 3) :  None :  2.0 :   5.0
x[('tv', 1)] = 5.0
x[('tv', 2)] = 5.0
x[('tv', 3)] = 2.0
x[('paper', 1)] = 10.0
x[('paper', 2)] = 10.0
x[('paper', 3)] = 10.0
