Model unknown

  Variables:
    x : Size=21, Index=x_index
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :     0 :   0.0 :     1 : False : False : Boolean
        (1, 2) :     0 :   0.0 :     1 : False : False : Boolean
        (1, 3) :     0 :   1.0 :     1 : False : False : Boolean
        (2, 1) :     0 :   0.0 :     1 : False : False : Boolean
        (2, 2) :     0 :   0.0 :     1 : False : False : Boolean
        (2, 3) :     0 :   0.0 :     1 : False : False : Boolean
        (3, 1) :     0 :   0.0 :     1 : False : False : Boolean
        (3, 2) :     0 :   0.0 :     1 : False : False : Boolean
        (3, 3) :     0 :   1.0 :     1 : False : False : Boolean
        (4, 1) :     0 :   1.0 :     1 : False : False : Boolean
        (4, 2) :     0 :   0.0 :     1 : False : False : Boolean
        (4, 3) :     0 :   0.0 :     1 : False : False : Boolean
        (5, 1) :     0 :   0.0 :     1 : False : False : Boolean
        (5, 2) :     0 :   1.0 :     1 : False : False : Boolean
        (5, 3) :     0 :   0.0 :     1 : False : False : Boolean
        (6, 1) :     0 :   0.0 :     1 : False : False : Boolean
        (6, 2) :     0 :   1.0 :     1 : False : False : Boolean
        (6, 3) :     0 :   0.0 :     1 : False : False : Boolean
        (7, 1) :     0 :   0.0 :     1 : False : False : Boolean
        (7, 2) :     0 :   0.0 :     1 : False : False : Boolean
        (7, 3) :     0 :   0.0 :     1 : False : False : Boolean

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 935.0

  Constraints:
    weight_constr : Size=3
        Key : Lower : Body  : Upper
          1 :  None : 660.0 : 884.0
          2 :  None : 795.0 : 884.0
          3 :  None : 695.0 : 884.0
    object_constr : Size=7
        Key : Lower : Body : Upper
          1 :  None :  1.0 :   1.0
          2 :  None :  0.0 :   1.0
          3 :  None :  1.0 :   1.0
          4 :  None :  1.0 :   1.0
          5 :  None :  1.0 :   1.0
          6 :  None :  1.0 :   1.0
          7 :  None :  0.0 :   1.0
=====================================================
oggetto 1 in contenitore 3
oggetto 3 in contenitore 3
oggetto 4 in contenitore 1
oggetto 5 in contenitore 2
oggetto 6 in contenitore 2
