Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 4 rows and 1 columns.
MIP Presolve modified 2 coefficients.
Aggregator did 1 substitutions.
All rows and columns eliminated.
Presolve time = 0.00 sec. (0.01 ticks)

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.01 ticks)
Parallel b&c, 2 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.01 ticks)
====================================================================
Model unknown

  Variables:
    x : Size=2, Index=porte
        Key      : Lower : Value : Upper : Fixed : Stale : Domain
           lusso :     0 :   0.0 :  None : False : False : NonNegativeIntegers
        standard :     0 : 400.0 :  None : False : False : NonNegativeIntegers

  Objectives:
    obj : Size=1, Index=None, Active=True
        Key  : Active : Value
        None :   True : 120000.0

  Constraints:
    c1 : Size=1
        Key  : Lower : Body   : Upper
        None :  None : -200.0 :   0.0
    c2 : Size=2
        Key      : Lower : Body  : Upper
           lusso :  None :   0.0 : 300.0
        standard :  None : 400.0 : 500.0
    c3 : Size=2
        Key          : Lower : Body   : Upper
        assemblaggio :  None :  800.0 :  800.0
        verniciatura :  None : 1200.0 : 1200.0
====================================================================
x[standard] = 400.0
x[lusso] = 0.0
